=== Run information ===

Scheme:       weka.classifiers.functions.LibSVM -S 0 -K 2 -D 3 -G 0.01 -R 0.0 -N 0.5 -M 40.0 -C 0.1 -E 0.001 -P 0.1 -model /Users/newuser -seed 1
Relation:     normalizedDataWithSharesReducedAttributes-weka.filters.unsupervised.attribute.Remove-R1
Instances:    21103
Attributes:   41
              attribute_1
              attribute_2
              attribute_3
              attribute_4
              attribute_5
              attribute_6
              attribute_7
              attribute_8
              attribute_9
              attribute_10
              attribute_11
              attribute_12
              attribute_13
              attribute_14
              attribute_15
              attribute_16
              attribute_17
              attribute_18
              attribute_19
              attribute_20
              attribute_21
              attribute_22
              attribute_23
              attribute_24
              attribute_25
              attribute_26
              attribute_27
              attribute_28
              attribute_29
              attribute_30
              attribute_31
              attribute_32
              attribute_33
              attribute_34
              attribute_35
              attribute_36
              attribute_37
              attribute_38
              attribute_39
              attribute_40
              attribute_41
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 70.59 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       14268               67.6112 %
Incorrectly Classified Instances      6835               32.3888 %
Kappa statistic                          0.1405
Mean absolute error                      0.3239
Root mean squared error                  0.5691
Relative absolute error                 71.0642 %
Root relative squared error            119.2182 %
Total Number of Instances            21103     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.955    0.839    0.678      0.955    0.793      0.198    0.558     0.676     0
                 0.161    0.045    0.659      0.161    0.259      0.198    0.558     0.401     1
Weighted Avg.    0.676    0.560    0.671      0.676    0.605      0.198    0.558     0.580     

=== Confusion Matrix ===

     a     b   <-- classified as
 13073   617 |     a = 0
  6218  1195 |     b = 1

