//SVM Results
//Dataset used: NormalizedDataWithShares.csv

/System/Library/Frameworks/Python.framework/Versions/2.7/bin/python2.7 "/Users/newuser/Documents/Minor V Sem/OnlineNewsPopularity/Avinav Unstable Workspace/SVM/SVMClassify.py"


Fold 1.000000
  y = column_or_1d(y, warn=True)
(18992, 1)
/Users/newuser/Documents/Minor V Sem/OnlineNewsPopularity/Avinav Unstable Workspace/SVM/SVMClassify.py:116: RuntimeWarning: divide by zero encountered in divide
(2111, 1)
  error = abs(Y_test - Y_proba)/Y_test
Confusion Matrix
337 160
597 1017
Correct:  0.641402179062

Mean Absolute Error0.564726


Fold 2.000000
(18992, 1)
(2111, 1)
Confusion Matrix
166 114
577 1254
Correct:  0.672666982473

Mean Absolute Error0.580493


Fold 3.000000
(18992, 1)
(2111, 1)
Confusion Matrix
151 126
561 1273
Correct:  0.674561819043

Mean Absolute Error0.590459


Fold 4.000000
(18993, 1)
(2110, 1)
Confusion Matrix
135 113
401 1461
Correct:  0.756398104265

Mean Absolute Error0.620026


Fold 5.000000
(18993, 1)
(2110, 1)
Confusion Matrix
181 128
465 1336
Correct:  0.718957345972

Mean Absolute Error0.603511


Fold 6.000000
(18993, 1)
(2110, 1)
Confusion Matrix
246 156
546 1162
Correct:  0.667298578199

Mean Absolute Error0.582480


Fold 7.000000
(18993, 1)
(2110, 1)
Confusion Matrix
368 176
550 1016
Correct:  0.655924170616

Mean Absolute Error0.577288


Fold 8.000000
(18993, 1)
(2110, 1)
Confusion Matrix
448 206
524 932
Correct:  0.654028436019

Mean Absolute Error0.570120


Fold 9.000000
(18993, 1)
(2110, 1)
Confusion Matrix
503 285
445 877
Correct:  0.654028436019

Mean Absolute Error0.573226


Fold 10.000000
(18993, 1)
(2110, 1)
Confusion Matrix
536 287
458 829
Correct:  0.64691943128

Mean Absolute Error0.568637
Average Confusion Matrix
3071 1751
5124 11157
Correctly Classified Instances: 14228 	67.4216935981 %
Incorrectly Classified Instances: 6875 	32.5783064019 %
Mean Absolute Error:	0.583096599995
TP Rate/Recall 0.374740695546
FP Rate 0.135652308646
Precision 0.636872666943
Recall

Process finished with exit code 0
